{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@configs/*": [
                "configs/*"
            ],
            "@hooks/*": [
                "hooks/*"
            ],
            "@pages/*": [
                "pages/*"
            ],
            "@contexts/*": [
                "contexts/*"
            ],
            "@routes/*": [
                "routes/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}